<!DOCTYPE html>
<html>
    <head>
    
    </head>
    <body>
        <!--baslık kısmı-->
        <h1> Rabia Aslan</h1>
        <!--hakkımda kısmı basladı-->
        <h2>Hakkımda</h2>
    <p> Merhaba ben Rabia Aslan, 22 yaşındayım şuan açıköğretim fakultesinde bilgisiyara mühendisliği okumaktayım <br>
front end alanında kednimi geliştirmek istiyorum </p>
    <h2> Hobilerim</h2>
    <ul>
        <li>Kitap okumak</li>
        <li>Film izlemek</li>
    </ul>
    <h2>Sevdiğim dizi ve filmler</h2>
    <h3>1-) How I Met Your Mother</h3>
    <img src="görseller/scale.jpg" alt="how ı met your mother" width="400" height="500">
    <p>"How I Met Your Mother, ABD'de yayın yapan CBS kanalında, 19 Eylül 2005'ten 31 Mart 2014'e kadar yayınlamış olan,<br>yaratıcılığı ve yapımcılığını Carter Bays ve Craig Thomas'ın, 196 bölümünün yönetmenliğini Pamela Fryman'in, <br> başrollerini Josh Radnor, Jason Segel, Neil Patrick Harris, <br> Cobie Smulders ve Alyson Hannigan'ın üstlendiği durum komedisi türündeki televizyon dizisidir.<br> 31 Mart 2014'te yayınlanan 40 dakikalık özel bölümüyle sona ermiştir."</p>
    <h3>2-) The Truman Show</h3>
    <img src="görseller/the truman show.jpg" alt="the truman show" width="400" height="500">
    <p>"The Truman Show Andrew Niccol tarafından yazılan ve Peter Weir'ın yönettiği 1998 yapımı bir filmdir. Filmde Jim Carrey, <br> Laura Linney, Ed Harris ve Natascha McElhone gibi yıldızlar yer almıştır. <br>Film 71. Oscar ödüllerinde En İyi Yönetmen, En iyi Yardımcı Erkek Oyuncu ve En İyi Özgün Senaryo dallarında oscara aday <br> gösterilmiş fakat her üç dalda da ödülü kazanamamıştır."</p>
    <h2>Sevdiğim Kitaplar</h2>
    <h3>Suç ve Ceza</h3>
    <img src="görseller/sucveceza.jpg" alt="suç ve ceza" width="400" height="500">
    <p>"Suç ve Ceza, Rus yazar Fyodor Dostoyevski tarafından yazılan psikolojik ve dram türündeki romandır. <br>İlk olarak 1866 yılı boyunca "Rus Habercisi" adlı edebiyat dergisinde on iki ayda yayımlandı. <br>Daha sonra ise tek cilt olarak yayımlandı. Dostoyevski'nin beş yıl süren Sibirya sürgününün dönüşünde <br>yazdığı tam uzunluktaki ikinci romanıdır. Suç ve Ceza, yazarın "olgunluk" döneminin ilk büyük romanı <br> olarak kabul edilir."</p>
    <h3>Kinyas ve Kayra </h3>
    <img src="görseller/download.jpg" alt="Kinyas ve Kayra" width="400" height="500">
    <p>"Kinyas ve Kayra (2000), Hakan Günday'ın iki Türk gencinin Afrika’da başlayıp Amerika'ya sıçrayan,<br> oradan Türkiye’ye uzanan, şiddet ve cinsellikle yüklü, hayatın kıyısında gezinen hayatlarını anlatan,<br>yayımlanan ilk romanı. Türkiye'de türüne pek rastlanmayan yeraltı edebiyatı örneklerinden sayılmaktadır."</p>

    </body>
</html>